In [1]:
import cupy as cp
import numpy as np
import pandas as pd
import lightgbm as lgb
import matplotlib.pyplot as plt
import seaborn as sns
import tensorflow as tf
import scipy.stats as st
import re
import pickle
import gc

from lightgbm import LGBMClassifier

from sklearn import metrics
from sklearn.tree import plot_tree
from sklearn.tree import DecisionTreeClassifier, export_graphviz
from sklearn.impute import SimpleImputer
from sklearn_pandas import DataFrameMapper
from sklearn.metrics import accuracy_score
from sklearn.metrics import roc_auc_score
from sklearn.metrics import log_loss
from sklearn.metrics import mean_squared_log_error
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import KFold
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import PowerTransformer
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn.experimental import enable_iterative_imputer
from sklearn.metrics import roc_auc_score
from sklearn.datasets import make_moons
from sklearn.model_selection import StratifiedKFold
from sklearn.feature_selection import mutual_info_classif
from sklearn.experimental import enable_iterative_imputer

from keras.layers import Dense, Dropout
from keras.models import Sequential

from six import StringIO

from IPython.display import Image
import matplotlib.pyplot as plt
import seaborn as sns

import statsmodels.api as sm
import math
from scipy import stats
import numpy as np
import pandas as pd
import tensorflow as tf

from datetime import datetime
from tensorflow import feature_column
from tensorflow.keras import layers

from tqdm import tqdm

# sklearn preprocessing for dealing with categorical variables
from sklearn.preprocessing import LabelEncoder

# File system manangement
import os

# Suppress warnings 
import warnings
warnings.filterwarnings('ignore')

import xgboost as xgb
from sklearn.metrics import log_loss
from xgboost.sklearn import XGBClassifier

from Modules import Modules

from Baseline import Baseline

%matplotlib inline

print("OK\n")

OK

In [2]:
app_train_origin =  pd.read_csv('./home-credit-default-risk/application_train.csv')
app_test_origin =  pd.read_csv('./home-credit-default-risk/application_test.csv')
app_train_origin.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
app_train = app_train_origin.copy()
app_test = app_test_origin.copy()
app_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
x_train = app_train.copy().drop(columns=['TARGET', 'SK_ID_CURR'])
y_train = app_train['TARGET'].copy()
id_train = app_train[['SK_ID_CURR']].copy()
x_train

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,225000.0,Unaccompanied,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,225000.0,Unaccompanied,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,585000.0,Unaccompanied,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,319500.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,675000.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [5]:
for col in x_train.columns:
    if x_train[col].dtype == "O":
        x_train[col] = x_train[col].astype("category")

In [6]:
print("mean: {:.4f}".format(y_train.mean()))
y_train.value_counts()

mean: 0.0807

0    282686
1     24825
Name: TARGET, dtype: int64

In [7]:
cv = list(StratifiedKFold(n_splits=5, shuffle=True, random_state=123).split(x_train, y_train))

# indexの確認:fold=0の学習データ
print("index(train):", cv[0][0])

# indexの確認:fold=0の検証データ
print("index(valid):", cv[0][1])

index(train): [     0      1      3 ... 307508 307509 307510]
index(valid): [     2     11     22 ... 307488 307495 307497]

In [8]:
# foldごとのindexリスト作成
cv = list(StratifiedKFold(n_splits=5, shuffle=True, random_state=123).split(x_train, y_train))

# 0fold目のindexのリスト取得
nfold = 0
idx_tr, idx_va = cv[nfold][0], cv[nfold][1]

# 学習データと検証データに分離
x_tr, y_tr, id_tr = x_train.loc[idx_tr, :], y_train[idx_tr], id_train.loc[idx_tr, :]
x_va, y_va, id_va = x_train.loc[idx_va, :], y_train[idx_va], id_train.loc[idx_va, :]
print(x_tr.shape, y_tr.shape, id_tr.shape)
print(x_va.shape, y_va.shape, id_va.shape)

(246008, 120) (246008,) (246008, 1)
(61503, 120) (61503,) (61503, 1)

In [9]:
params = {
    'boostingtype': 'gbdt'
    ,'objective': 'binary'
    ,'metric': 'auc'
    ,'lerning_rate': 0.05
    ,'num_leaves': 32
    ,'n_estimators': 100000
    ,'random_state':123
    ,'importance_type': 'gain'
}

# モデルの学習
model = lgb.LGBMClassifier(**params)
model.fit(x_tr
          ,y_tr
          ,eval_set=[(x_tr, y_tr), (x_va, y_va)]
          ,early_stopping_rounds=100
          ,verbose=100
)

# モデルの保存
with open("model_lgb_fold0.pickle", "wb") as f:
    pickle.dump(model, f, protocol=4)

[LightGBM] [Warning] Unknown parameter: boostingtype
[LightGBM] [Warning] Unknown parameter: lerning_rate
[100]	training's auc: 0.806681	valid_1's auc: 0.758195
[200]	training's auc: 0.841606	valid_1's auc: 0.757913

In [10]:
# 学習データの推論地取得とROC計算
y_tr_pred = model.predict_proba(x_tr)[:, 1]
metric_tr = roc_auc_score(y_tr, y_tr_pred)

# 検証データの推論地取得とROC計算
y_va_pred = model.predict_proba(x_va)[:, 1]
metric_va = roc_auc_score(y_va, y_va_pred)

# 評価値を入れる変数の作成
metrics = []

# 評価値を格納
metrics.append([nfold, metric_tr, metric_va])

# 結果の表示
print("[auc] tr:{:.4f}, va:{:.4}".format(metric_tr, metric_va))

[auc] tr:0.8282, va:0.7585

In [11]:
# OOFを入れる変数の定義
train_oof = np.zeros(len(x_train))

# 検証データのindexに推論値を格納
train_oof[idx_va] = y_va_pred

In [12]:
# 重要度の取得
imp_fold = pd.DataFrame({"col":x_train.columns, "imp":model.feature_importances_, "nfold":nfold})

# 確認(重要度の上位10個)
display(imp_fold.sort_values("imp", ascending=False)[:10])

# 重要度を格納する5-fold用のデータフレームの作成
imp = pd.DataFrame()
# imp_foldを5fold用データフレームに結合
imp = pd.concat([imp, imp_fold])

                  col           imp  nfold
41       EXT_SOURCE_3  34755.439222      0
40       EXT_SOURCE_2  27708.334735      0
38  ORGANIZATION_TYPE  10936.340682      0
39       EXT_SOURCE_1  10917.591420      0
6          AMT_CREDIT   4560.029655      0
15         DAYS_BIRTH   4119.235489      0
7         AMT_ANNUITY   4024.798487      0
8     AMT_GOODS_PRICE   4011.368143      0
16      DAYS_EMPLOYED   3172.517171      0
26    OCCUPATION_TYPE   2765.797022      0

In [13]:
# リスト型をArray型に変更
metrics = np.array(metrics)
print(metrics)

# 学習/検証データの評価値の平均値と標準偏差を導出
print("[cv] tr:{:.4f}+-{:.4f}, va:{:.4f}+-{:.4f}".format(
    metrics[:,1].mean(), metrics[:,1].std(),
    metrics[:,2].mean(), metrics[:,2].std(),
))

# oofの評価値を算出
print("[oof]{:.4f}".format(
    roc_auc_score(y_train, train_oof)
))

[[0.         0.82824603 0.75847883]]
[cv] tr:0.8282+-0.0000, va:0.7585+-0.0000
[oof]0.5103

In [14]:
train_oof = pd.concat([
    id_train,
    pd.DataFrame({"true": y_train, "pred": train_oof}),
], axis=1)
train_oof.head()

   SK_ID_CURR  true     pred
0      100002     1  0.00000
1      100003     0  0.00000
2      100004     0  0.03963
3      100006     0  0.00000
4      100007     0  0.00000

In [15]:
imp = imp.groupby("col")["imp"].agg(["mean", "std"]).reset_index(drop=False)
imp.columns = ["col", "imp", "imp_std"]
imp.head()

                         col          imp  imp_std
0                AMT_ANNUITY  4024.798487      NaN
1                 AMT_CREDIT  4560.029655      NaN
2            AMT_GOODS_PRICE  4011.368143      NaN
3           AMT_INCOME_TOTAL  1446.454486      NaN
4  AMT_REQ_CREDIT_BUREAU_DAY    56.122021      NaN

In [16]:
train_oof = np.zeros(len(x_train))
train_oof

array([0., 0., 0., ..., 0., 0., 0.])

In [17]:
baseline = Baseline('SK_ID_CURR')

params = {
    'boostingtype': 'gbdt'
    ,'objective': 'binary'
    ,'metric': 'auc'
    ,'lerning_rate': 0.05
    ,'num_leaves': 32
    ,'n_estimators': 100000
    ,'random_state':123
    ,'importance_type': 'gain'
}
#list_nfold = [0, 1, 2, 3, 4]
#n_splits = 5

train_oof, imp, metrics = baseline.train_lgb(
    x_train
    ,y_train
    ,id_train
    ,params
    ,list_nfold = [0, 1, 2, 3, 4]
    ,n_splits = 5
)

-------------------- 0 --------------------
(246008, 120) (61503, 120)
[LightGBM] [Warning] Unknown parameter: boostingtype
[LightGBM] [Warning] Unknown parameter: lerning_rate
[100]	training's auc: 0.806681	valid_1's auc: 0.758195
[200]	training's auc: 0.841606	valid_1's auc: 0.757913
[auc] tr:0.828246, va0.7585
-------------------- 1 --------------------
(246009, 120) (61502, 120)
[LightGBM] [Warning] Unknown parameter: boostingtype
[LightGBM] [Warning] Unknown parameter: lerning_rate
[100]	training's auc: 0.808689	valid_1's auc: 0.756342
[auc] tr:0.799086, va0.7568
-------------------- 2 --------------------
(246009, 120) (61502, 120)
[LightGBM] [Warning] Unknown parameter: boostingtype
[LightGBM] [Warning] Unknown parameter: lerning_rate
[100]	training's auc: 0.808735	valid_1's auc: 0.759721
[200]	training's auc: 0.844684	valid_1's auc: 0.758944
[auc] tr:0.820334, va0.7604
-------------------- 3 --------------------
(246009, 120) (61502, 120)
[LightGBM] [Warning] Unknown parameter: boostingtype
[LightGBM] [Warning] Unknown parameter: lerning_rate
[100]	training's auc: 0.808272	valid_1's auc: 0.756335
[200]	training's auc: 0.844391	valid_1's auc: 0.755181
[auc] tr:0.821525, va0.7565
-------------------- 4 --------------------
(246009, 120) (61502, 120)
[LightGBM] [Warning] Unknown parameter: boostingtype
[LightGBM] [Warning] Unknown parameter: lerning_rate
[100]	training's auc: 0.809482	valid_1's auc: 0.750566
[auc] tr:0.806950, va0.7510
-------------------- result --------------------
[[0.         0.82824603 0.75847883]
 [1.         0.79908632 0.75683975]
 [2.         0.82033447 0.76035989]
 [3.         0.82152547 0.75651388]
 [4.         0.80694985 0.75095238]]
[cv] tr:0.8152+-0.0106, va:0.7566+-0.0032
[oof]0.7566

## 7.3.6モデル推論

In [18]:
# ファイルの読み込み
app_test = app_test_origin.copy()

# データセットの作成
x_test = app_test.copy().drop(columns=['SK_ID_CURR'])
id_test = app_test[['SK_ID_CURR']]

# カテゴリ変数をcategory型へ変更
for col in x_test.columns:
    if x_test[col].dtypes=='O':
        x_test[col] = x_test[col].astype('category')

x_test.head()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,NaN,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,Unaccompanied,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
with open("model_lgb_fold0.pickle", "rb") as f:
    model = pickle.load(f)

In [20]:
# 推論
test_pred_fold = model.predict_proba(x_test)[:,1]

# 推論値を格納する変数を定義
test_pred = np.zeros((len(x_test), 5))

# 1-fold目の推論値を格納
test_pred[:, 0] = test_pred_fold

In [21]:
# 各foldの推論値の平均値を算出
test_pred_mean = test_pred.mean(axis=1)

# 推論値のデーフレームを作成
df_test_pred = pd.concat([
    id_test
    ,pd.DataFrame({"pred": test_pred_mean})
], axis=1)

df_test_pred.head()

   SK_ID_CURR      pred
0      100001  0.005498
1      100005  0.022756
2      100013  0.004178
3      100028  0.008319
4      100038  0.032394

In [24]:
test_pred = baseline.predict_lgb(x_test
                    ,id_test
                    ,list_nfold=[0,1,2,3,4])

-------------------- 0 --------------------
-------------------- 1 --------------------
-------------------- 2 --------------------
-------------------- 3 --------------------
-------------------- 4 --------------------
Done.

In [25]:
# ファイルへ出力
df_submit = test_pred.rename(columns={"pred": "TARGET"})
print(df_submit.shape)
display(df_submit.head())

# ファイル出力
df_submit.to_csv(
    path_or_buf="./home-credit-default-risk/submit/submission_baseliner.csv" # 出力先
    ,index=None                                        # indexの出力有無
)

(48744, 2)

   SK_ID_CURR    TARGET
0      100001  0.035364
1      100005  0.128174
2      100013  0.025130
3      100028  0.044495
4      100038  0.155236